{
  "name": "@adrianhelvik/json-form",
  "version": "1.0.11",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianhelvik/json-form"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.0.3",
    "jest-enzyme": "^4.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-utils": "^0.0.1"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "jest --coverage --watch",
    "build": "babel src --out-dir dist",
    "prepublish": "npm test && npm run build",
    "postpublish": "rm -r dist"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./testSetup.js",
    "coverageThreshold": {
      "./src/**/*.js": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "pluralize": "^7.0.0"
  }
}
